PORT=80
PERSONA_URL=http://128.199.83.183:80
SECRET=LiveLifeSkyHigh
FIREBASE_URL=https://blistering-heat-2684.firebaseio.com
FIREBASE_SECRET=kWOHrZl6fKj05BWiC4zmPsWQeebqx8qYst76gGun
NEW_RELIC_ENABLED=true
NEW_RELIC_LICENSE_KEY=807508ed9806be67f041766eb9949e9c10739656
GOOGLE_ANALYTICS_ID=UA-65987368-1
